<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />
	
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="HWMPermission-release.aar" />
  </ItemGroup>
</Project>