# MauiBinding

./: .gitignore  Directory.Build.props  LICENSE  MauiBinding.sln  README.md  common.props  global.json
.github/: release.yml
.github/workflows/: build.yml  release.yml
samples/HuaweiCloudMeeting/: AppShell.xaml  HuaweiCloudMeeting - Backup.csproj  HuaweiCloudMeeting.csproj  MainPage.xaml  NuGet.Config
samples/HuaweiCloudMeeting-back/: App.xaml  App.xaml.cs  AppShell.xaml.cs  HuaweiCloudMeeting.csproj  MainPage.xaml.cs  MauiProgram.cs
scripts/: download-assets.ps1  push.ps1
src/AMap/: README.md
src/AMap/Android/AMap2D/: AMap2D.csproj
src/AMap/Android/AMap3D/: AMap3D.csproj
src/AMap/Android/AMap3D/Transforms/: Metadata.xml
src/AMap/Android/AMapLite/: AMapLite.csproj
src/AMap/Android/AMapLocation/: AMapLocation.csproj  AMapLocation_6.1.0_20220406.aar
src/AMap/Android/AMapNavi/: AMapNavi.csproj
src/AMap/Android/AMapTrack/: AMapTrack.csproj  AMapTrack_1.4.1_AMapLocation_6.1.0_20220406.aar
src/AMap/MauiBinding.AMap.2D.Android/: AMap2DMap_6.0.0_AMapSearch_9.2.0_AMapLocation_6.1.0_20220414.aar  MauiBinding.AMap.2D.Android.csproj
src/AMap/MauiBinding.AMap.2D.iOS/: ApiDefinition.cs  MauiBinding.AMap.2D.iOS.csproj  StructsAndEnums.cs
src/AMap/MauiBinding.AMap.3D.Android/: MauiBinding.AMap.3D.Android.csproj
src/AMap/MauiBinding.AMap.3D.Android/Transforms/: Metadata.xml
src/AMap/MauiBinding.AMap.Foundation.iOS/: ApiDefinition.cs  MauiBinding.AMap.Foundation.iOS.csproj  StructsAndEnums.cs
src/AMap/MauiBinding.AMap.Foundation.iOS/AMapFoundationKit.framework/: version.txt
src/AMap/MauiBinding.AMap.Foundation.iOS/AMapFoundationKit.framework/Headers/: AMapFoundationVersion.h
src/AMap/MauiBinding.AMap.Lite.Android/: Lite3dMap_1.2.0_AMapSearch_9.2.0_AMapLocation_6.1.0_20220414.aar
src/AMap/MauiBinding.AMap.Navi.Android/: MauiBinding.AMap.Navi.Android.csproj
src/AMap/MauiBinding.AMap.Track.Android/: MauiBinding.AMap.Track.Android.csproj
src/AliPay/: README.md
src/AliPay/Android/: AliPay.csproj
src/AliPay/Android/Transforms/: Metadata.xml
src/AliPay/MauiBinding.AliPay.Android/: MauiBinding.AliPay.Android.csproj  NativeAsset.txt  alipaysdk-android-15.8.11.aar
src/AspectJ/MauiBinding.Android.AspectJ.AspectJRT/: MauiBinding.Android.AspectJ.AspectJRT.csproj
src/BaiduMap/: README.md
src/BaiduMap/MauiBinding.BaiduMap.Location.Android/: BaiduMapSDK_Location-9.3.5.aar  MauiBinding.BaiduMap.Location.Android.csproj  NativeAsset.txt
src/BaiduMap/MauiBinding.BaiduMap.LocationAll.Android/: BaiduMapSDK_Location_All-9.3.5.aar  MauiBinding.BaiduMap.LocationAll.Android.csproj  NativeAsset.txt
src/BaiduMap/MauiBinding.BaiduMap.Map.Android/: MauiBinding.BaiduMap.Map.Android.csproj
src/BaiduMap/MauiBinding.BaiduMap.MapAllNavi.Android/: MauiBinding.BaiduMap.MapAllNavi.Android.csproj  NativeAsset.txt
src/BaiduMap/MauiBinding.BaiduMap.MapBWNavi.Android/: MauiBinding.BaiduMap.MapBWNavi.Android.csproj
src/BaiduMap/MauiBinding.BaiduMap.MapNavi.Android/: MauiBinding.BaiduMap.MapNavi.Android.csproj  NativeAsset.txt
src/BaiduMap/MauiBinding.BaiduMap.NaviTts.Android/: MauiBinding.BaiduMap.NaviTts.Android.csproj
src/DialogX/: README.md
src/DialogX/DialogX/: DialogX.csproj  NativeAsset.txt
src/DialogX/DialogX/Additions/: OnDialogButtonClickListener.cs
src/DialogX/DialogX/Transforms/: Metadata.xml
src/DialogX/MauiBinding.Android.DialogX/: DialogX-0.0.47.aar  MauiBinding.Android.DialogX.csproj
src/DialogX/MauiBinding.Android.DialogX.Interface/: MauiBinding.Android.DialogX.Interface.csproj
src/DialogX/MauiBinding.Android.DialogX.Interface/Transforms/: Metadata.xml
src/DialogX/MauiBinding.Android.DialogX/Transforms/: Metadata.xml
src/EasyFloat/: README.md
src/EasyFloat/EasyFloat/: EasyFloat.csproj
src/EsayFloat/: README.md
src/Ezviz/: README.md
src/Ezviz/MauiBinding.Android.Ezviz.SDK/: MauiBinding.Android.Ezviz.SDK.csproj  NativeAsset.txt
src/Ezviz/MauiBinding.Android.Ezviz.SDK/Transforms/: Metadata.xml
src/Ezviz/MauiBinding.Android.Ezviz.StreamCtrl/: MauiBinding.Android.Ezviz.StreamCtrl.csproj  streamctrl-1.2.6.aar
src/Getui/: README.md
src/Getui/Mauibinding.Android.Getui.GtSdk/: Mauibinding.Android.Getui.GtSdk.csproj  NativeAsset.txt  gtsdk-3.2.9.0.aar
src/Getui/Mauibinding.Android.Getui.GtSdk/Transforms/: Metadata.xml
src/Getui/Mauibinding.Android.Getui.Gtc/: Mauibinding.Android.Getui.Gtc.csproj  NativeAsset.txt  gtc-3.1.9.0.aar
src/Getui/Mauibinding.Android.Getui.Gtc/Transforms/: Metadata.xml
src/GreenRobot/MauiBinding.Android.GreenRobot.EventBus/: MauiBinding.Android.GreenRobot.EventBus.csproj
src/GreenRobot/MauiBinding.Android.GreenRobot.EventBus/Transforms/: Metadata.xml
src/HuaweiCloudMeeting/: README.md
src/HuaweiCloudMeeting/MauiBinding.Android.HuaweiCloudMeeting/: HWMFoundation-release.aar  HWMPermission-release.aar  HWMUiSdk-release.aar  MauiBinding.Android.HuaweiCloudMeeting.csproj  imsdk-release.aar
src/HuaweiCloudMeeting/MauiBinding.Android.HuaweiCloudMeeting.HWMPermission/: MauiBinding.Android.HuaweiCloudMeeting.HWMPermission.csproj
src/HuaweiCloudMeeting/MauiBinding.Android.HuaweiCloudMeeting.HWMUi/: MauiBinding.Android.HuaweiCloudMeeting.HWMUi.csproj
src/HuaweiCloudMeeting/MauiBinding.Android.HuaweiCloudMeeting/Transforms/: Metadata.xml
src/Jiguang/: README.md
src/Jiguang/MauiBinding.Android.Jiguang.JPush/: MauiBinding.Android.Jiguang.JPush.csproj  jpush-4.8.5.aar
src/PhotoEditor/: README.md
src/PhotoEditor/PhotoEditor/: NativeAsset.txt  PhotoEditor.csproj
src/PhotoEditor/PhotoEditor/Transforms/: Metadata.xml
src/ToastUtils/: README.md
src/ToastUtils/MauiBinding.Android.ToastUtils/: MauiBinding.Android.ToastUtils.csproj  NativeAsset.txt  ToastUtils-11.2.aar
src/ToastUtils/MauiBinding.Android.ToastUtils/Transforms/: Metadata.xml
src/Toaster/: README.md
src/Toaster/Toaster/: NativeAsset.txt  Toaster.csproj
src/Toaster/Toaster/Transforms/: Metadata.xml
src/WeChat/: README.md
src/WeChat/WeChat/: WeChat.csproj
src/WeChat/WeChat/Transforms/: Metadata.xml
(+223 files in other folders)
