<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DialogX-0.0.47.aar" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MauiBinding.Android.DialogX.Interface\MauiBinding.Android.DialogX.Interface.csproj" />
  </ItemGroup>
</Project>