<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<PropertyGroup>
		<Version>9.4.0</Version>
		<Description>Maui binding library for AMap3DMap_9.4.0_AMapSearch_9.4.0_AMapLocation_6.1.0_20220808.</Description>
		<PackageId>$(PackageIdPrefix).Android.AMap3D</PackageId>
		<Title>$(PackageIdPrefix).Android.AMap3D</Title>
		<AssemblyName>$(PackageIdPrefix).Android.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

</Project>