<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>HuaweiCloudMeeting</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>HuaweiCloudMeeting</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.huaweicloudmeeting</ApplicationId>
		<ApplicationIdGuid>77e841b2-f6ec-4864-853a-1f494ca96098</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Chi.MauiBinding.Android.HuaweiCloudMeeting.HWMNativeSdk" Version="0.0.11" />
		<PackageReference Include="Chi.MauiBinding.Android.HuaweiCloudMeeting.HWMUi" Version="0.0.11" />-->
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\AspectJ\MauiBinding.Android.AspectJ.AspectJRT\MauiBinding.Android.AspectJ.AspectJRT.csproj" />
	  <ProjectReference Include="..\..\src\HuaweiCloudMeeting\HWMMobileConfUI\MauiBinding.Android.HuaweiCloudMeeting.HWMMobileConfUI.csproj" />
	  <ProjectReference Include="..\..\src\HuaweiCloudMeeting\MauiBinding.Android.HuaweiCloudMeeting.HWMCLink\MauiBinding.Android.HuaweiCloudMeeting.HWMCLink.csproj" />
	  <ProjectReference Include="..\..\src\HuaweiCloudMeeting\MauiBinding.Android.HuaweiCloudMeeting.HWMFoundation\MauiBinding.Android.HuaweiCloudMeeting.HWMFoundation.csproj" />
	  <ProjectReference Include="..\..\src\HuaweiCloudMeeting\MauiBinding.Android.HuaweiCloudMeeting.HWMMobileCommonUI\MauiBinding.Android.HuaweiCloudMeeting.HWMMobileCommonUI.csproj" />
	  <ProjectReference Include="..\..\src\HuaweiCloudMeeting\MauiBinding.Android.HuaweiCloudMeeting.HWMNativeSdk\MauiBinding.Android.HuaweiCloudMeeting.HWMNativeSdk.csproj" />
	  <ProjectReference Include="..\..\src\HuaweiCloudMeeting\MauiBinding.Android.HuaweiCloudMeeting.HWMPermission\MauiBinding.Android.HuaweiCloudMeeting.HWMPermission.csproj" />
	  <ProjectReference Include="..\..\src\HuaweiCloudMeeting\MauiBinding.Android.HuaweiCloudMeeting.HWMUi\MauiBinding.Android.HuaweiCloudMeeting.HWMUi.csproj" />
	  <ProjectReference Include="..\..\src\HuaweiCloudMeeting\MauiBinding.Android.HuaweiCloudMeeting.IM\MauiBinding.Android.HuaweiCloudMeeting.IM.csproj" />
	</ItemGroup>

</Project>
