<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Version>6.0.0</Version>
		<Description>Maui binding library for AMap2DMap_6.0.0_AMapSearch_9.2.0_AMapLocation_6.1.0_20220414.</Description>
		<PackageId>$(PackageIdPrefix).Android.AMap2D</PackageId>
		<Title>$(PackageIdPrefix).Android.AMap2D</Title>
	</PropertyGroup>

</Project>