<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.2.0</Version>
		<Description>Maui binding library for AMap Lite3dMap_1.2.0_AMapSearch_9.2.0_AMapLocation_6.1.0_20220414.</Description>
		<PackageId>$(PackageIdPrefix).Android.AMapLite</PackageId>
		<Title>$(PackageIdPrefix).Android.AMapLite</Title>
	</PropertyGroup>

</Project>