<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.0.47</Version>
		<Description>Maui binding library for https://github.com/kongzue/DialogX.</Description>
		<PackageId>$(PackageIdPrefix).Android.DialogX</PackageId>
		<Title>$(PackageIdPrefix).Android.DialogX</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="DialogX.aar" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.0.1" />
	</ItemGroup>
</Project>